{
    "name": "publish-s3",
    "version": "0.3.3",
    "author": "Gregor Aisch",
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:jpp-cologne/plugin-publish-s3.git"
    }
}
